# MarketApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/marketapp/: Main.java
src/main/java/controllers/: BaseController.java  Controller.java  DataSingleton.java  RegisterController.java  developerAddController.java  developerGamesController.java  developerOrdersController.java  developerWelcomeController.java  userCartController.java  userGamesController.java  userLibraryController.java  userWelcomeController.java  userWishlistController.java
src/main/java/exception/: CouldNotWriteUsersException.java  FieldNotCompletedException.java  GameAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/model/: Developer.java  Game.java  Order.java  User.java
src/main/java/services/: AuthenticationService.java  ConfigReader.java  ConnectionService.java  CreateElementService.java  DatabaseConnectionService.java  DatabaseDataService.java  DeveloperService.java  FXMLChangerService.java  FileSystemService.java  GameService.java  GoogleCloudService.java  UserService.java  UsersManagementService.java
src/main/resources/: config.properties  developerAdd.fxml  developerGames.fxml  developerOrders.fxml  developerWelcome.fxml  loggedInScene.fxml  registerScene.fxml  scene.fxml  styles.css  userCart.fxml  userGames.fxml  userLibrary.fxml  userWelcome.fxml  userWishlist.fxml  waitAnswer.fxml
src/test/java/: testClass.java
