plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "18.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

test {
    useJUnitPlatform()
    enableAssertions = true
}

dependencies {
    implementation 'org.json:json:20230227'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'name.finsterwalder:fileutils:1.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.postgresql:postgresql:42.5.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation platform('com.google.cloud:libraries-bom:26.22.0')
    implementation 'com.google.cloud:google-cloud-storage:2.20.1'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.json", "**/*.css", "**/*.png", "**/*.jpg", "**/*.properties"]
        }
    }
}

application{
    mainClassName = "Launcher"
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes 'Main-Class' : 'Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}