plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "18.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220320'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'name.finsterwalder:fileutils:1.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.json", "**/*.css", "**/*.png"]
        }
    }
}

application{
    mainClassName = "Launcher"
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes 'Main-Class' : 'Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}