<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="492.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.developerAddController">
   <children>
      <TextField fx:id="gameNameLabel" layoutX="513.0" layoutY="335.0" />
      <Label fx:id="gameName" layoutX="541.0" layoutY="294.0" text="Enter a game" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="20.0" />
         </font>
      </Label>
      <Button fx:id="addGameButton" layoutX="574.0" layoutY="382.0" mnemonicParsing="false" onAction="#add" text="Button" />
      <Button id="toolbarButton" fx:id="goBackButton" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#goBack" text="&lt;" />
   </children>
</AnchorPane>
